spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.ssl.key-store=saib.jks
server.ssl.alias=saibssl
server.ssl.key-store-password=password
server.ssl.key-store-type=jks
server.ssl.key-password=password

